
SECRET_KEY=django-insecure-4*4yuzi@bh%1!48#!38y##^&(#gb-v^lej_t(dx0^k+5bjp-ev
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::] 91.213.99.249
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres